<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-gk-kcT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-Fy-xrt">
                                        <rect key="frame" x="170.33333333333334" y="38" width="73.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="hp7-hm-RPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-xz-aPu">
                                        <rect key="frame" x="363" y="33" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="M6E-bM-fGy"/>
                                            <constraint firstAttribute="width" secondItem="UcJ-xz-aPu" secondAttribute="height" multiplier="1:1" id="orO-yb-Z2b"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="AddGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdH-vr-TCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UcJ-xz-aPu" firstAttribute="centerY" secondItem="jAD-Fy-xrt" secondAttribute="centerY" id="DMN-AS-6KI"/>
                                    <constraint firstAttribute="bottom" secondItem="jAD-Fy-xrt" secondAttribute="bottom" constant="12" id="Et4-0z-EAK"/>
                                    <constraint firstItem="jAD-Fy-xrt" firstAttribute="centerX" secondItem="4P0-gk-kcT" secondAttribute="centerX" id="MQJ-KY-BB1"/>
                                    <constraint firstAttribute="height" constant="75" id="P1A-T4-v8f"/>
                                    <constraint firstAttribute="trailing" secondItem="UcJ-xz-aPu" secondAttribute="trailing" constant="16" id="XXa-QK-3Qc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-o3-rIk">
                                <rect key="frame" x="86.666666666666671" y="150" width="240.66666666666663" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czE-q1-VCl">
                                        <rect key="frame" x="0.0" y="0.0" width="240.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-0Q-Pfu">
                                        <rect key="frame" x="0.0" y="34" width="240.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-I9-BZI">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="E4T-OZ-Ivb" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4T-OZ-Ivb" id="yCV-K3-CKB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OnL-rN-ABv">
                                                    <rect key="frame" x="354" y="11" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="d3h-CB-YKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-yh-gRm">
                                                    <rect key="frame" x="20" y="11" width="324" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-pO-gcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-71-frb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="n8A-62-GXF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump all over night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-93-xvH">
                                                                    <rect key="frame" x="65" y="0.0" width="259" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-vf-77f">
                                                            <rect key="frame" x="0.0" y="28" width="324" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-dS-TE4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="9Mo-rZ-Iwc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-I2-bF2">
                                                                    <rect key="frame" x="65" y="0.0" width="259" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="SH2-wZ-eZn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OnL-rN-ABv" secondAttribute="trailing" id="0XA-oi-b0x"/>
                                                <constraint firstItem="OnL-rN-ABv" firstAttribute="leading" secondItem="GEb-yh-gRm" secondAttribute="trailing" constant="10" id="9hm-Lb-0ZL"/>
                                                <constraint firstItem="GEb-yh-gRm" firstAttribute="leading" secondItem="yCV-K3-CKB" secondAttribute="leadingMargin" id="lrS-EY-xi6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEb-yh-gRm" secondAttribute="bottom" id="ni7-Rk-6FZ"/>
                                                <constraint firstItem="OnL-rN-ABv" firstAttribute="top" secondItem="yCV-K3-CKB" secondAttribute="topMargin" id="nkq-lh-3nv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OnL-rN-ABv" secondAttribute="bottom" id="pgz-lS-oKV"/>
                                                <constraint firstItem="GEb-yh-gRm" firstAttribute="top" secondItem="yCV-K3-CKB" secondAttribute="topMargin" id="qxi-yS-XiI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="aVl-93-xvH" id="LxA-ni-ZIP"/>
                                            <outlet property="goalProgressLbl" destination="OnL-rN-ABv" id="SU5-eO-d4x"/>
                                            <outlet property="goalTypeLbl" destination="9dz-I2-bF2" id="LGc-lb-alu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4P0-gk-kcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tU-Uu-mTT"/>
                            <constraint firstAttribute="trailing" secondItem="4P0-gk-kcT" secondAttribute="trailing" id="D4P-hp-1VQ"/>
                            <constraint firstAttribute="bottom" secondItem="PVO-I9-BZI" secondAttribute="bottom" id="Hdm-Vf-ZYT"/>
                            <constraint firstItem="dUg-o3-rIk" firstAttribute="top" secondItem="4P0-gk-kcT" secondAttribute="bottom" constant="75" id="Sp5-3N-sw9"/>
                            <constraint firstItem="dUg-o3-rIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEZ-cu-X0N"/>
                            <constraint firstItem="PVO-I9-BZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBI-EX-4fy"/>
                            <constraint firstItem="4P0-gk-kcT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cee-Hs-0vz"/>
                            <constraint firstItem="PVO-I9-BZI" firstAttribute="top" secondItem="4P0-gk-kcT" secondAttribute="bottom" id="keg-Ii-fen"/>
                            <constraint firstAttribute="trailing" secondItem="PVO-I9-BZI" secondAttribute="trailing" id="uXm-rI-NmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PVO-I9-BZI" id="YAx-kz-Z8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.88043478260872"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="cvU-5D-4Mb">
            <objects>
                <viewController id="Ron-Gm-std" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyJ-1g-Thu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-JB-gKB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-NQ-6AD">
                                        <rect key="frame" x="170.33333333333334" y="38" width="73.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="m7A-F2-Dsw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-fM-fDa">
                                        <rect key="frame" x="0.0" y="33" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wLb-fM-fDa" secondAttribute="height" multiplier="1:1" id="Wud-37-H6V"/>
                                            <constraint firstAttribute="width" constant="35" id="kqJ-9M-CgY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Ron-Gm-std" eventType="touchUpInside" id="vUs-ZX-o19"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CVd-NQ-6AD" secondAttribute="bottom" constant="12" id="5Fw-pl-qnD"/>
                                    <constraint firstAttribute="height" constant="75" id="EpE-vS-TNs"/>
                                    <constraint firstItem="wLb-fM-fDa" firstAttribute="centerY" secondItem="CVd-NQ-6AD" secondAttribute="centerY" id="HSj-iD-hIj"/>
                                    <constraint firstItem="wLb-fM-fDa" firstAttribute="leading" secondItem="jkv-JB-gKB" secondAttribute="leading" id="HsG-vb-PMu"/>
                                    <constraint firstItem="CVd-NQ-6AD" firstAttribute="centerX" secondItem="jkv-JB-gKB" secondAttribute="centerX" id="s0u-rc-NUt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-DK-PmH">
                                <rect key="frame" x="20" y="95" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="32M-RD-9jS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="171.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-cc-U4f">
                                        <rect key="frame" x="0.0" y="181.66666666666669" width="374" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-Ry-Gfz">
                                        <rect key="frame" x="0.0" y="215" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-Ui-ORi">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OyH-cP-D8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="Ron-Gm-std" eventType="touchUpInside" id="2f3-fQ-iga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-WR-1ui">
                                                <rect key="frame" x="197" y="0.0" width="177" height="45"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="Ron-Gm-std" eventType="touchUpInside" id="ElC-0V-uEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="dDp-cN-wGT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-tW-Cdh">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sE0-JS-yyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="Ron-Gm-std" eventType="touchUpInside" id="I4o-qe-Vlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERv-DK-PmH" firstAttribute="leading" secondItem="rPB-lE-dGM" secondAttribute="leading" constant="20" id="Dlt-IG-jQF"/>
                            <constraint firstItem="j9u-tW-Cdh" firstAttribute="leading" secondItem="rPB-lE-dGM" secondAttribute="leading" id="ED1-N6-KEy"/>
                            <constraint firstItem="j9u-tW-Cdh" firstAttribute="trailing" secondItem="rPB-lE-dGM" secondAttribute="trailing" id="F3Q-FG-hyx"/>
                            <constraint firstItem="jkv-JB-gKB" firstAttribute="trailing" secondItem="rPB-lE-dGM" secondAttribute="trailing" id="PxQ-fI-NN6"/>
                            <constraint firstItem="jkv-JB-gKB" firstAttribute="leading" secondItem="rPB-lE-dGM" secondAttribute="leading" id="SHd-D7-dfo"/>
                            <constraint firstAttribute="bottom" secondItem="j9u-tW-Cdh" secondAttribute="bottom" id="gU8-Hr-nMM"/>
                            <constraint firstItem="jkv-JB-gKB" firstAttribute="top" secondItem="YyJ-1g-Thu" secondAttribute="top" id="oDg-te-Gna"/>
                            <constraint firstItem="rPB-lE-dGM" firstAttribute="trailing" secondItem="ERv-DK-PmH" secondAttribute="trailing" constant="20" id="p36-cQ-EGY"/>
                            <constraint firstItem="ERv-DK-PmH" firstAttribute="top" secondItem="jkv-JB-gKB" secondAttribute="bottom" constant="20" id="viU-pM-eHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPB-lE-dGM"/>
                    </view>
                    <connections>
                        <outlet property="LongTermBtn" destination="U6A-WR-1ui" id="Oh3-p1-jK3"/>
                        <outlet property="NextBtn" destination="j9u-tW-Cdh" id="eU2-Up-Sw9"/>
                        <outlet property="goalTextView" destination="32M-RD-9jS" id="vx4-Ys-Ksa"/>
                        <outlet property="shortTermBtn" destination="XFm-Ui-ORi" id="2ik-UO-4Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY7-9Z-6kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
